{
  "rewrites": [
    { "source": "/es/terapia-de-quelación", "destination": "/es/terapia-de-quelación.html" },
    { "source": "/en/chelation-therapy", "destination": "/en/chelation-therapy.html" }
  ]
}
